[18:56:58.777] Running build in Washington, D.C., USA (East) – iad1
[18:56:58.777] Build machine configuration: 2 cores, 8 GB
[18:56:58.812] Cloning github.com/SouravPant/BasedNews (Branch: main, Commit: c626fd1)
[18:56:59.542] Cloning completed: 729.000ms
[18:56:59.617] Found .vercelignore
[18:56:59.670] Removed 127 ignored files defined in .vercelignore
[18:56:59.671]   /.git/config
[18:56:59.671]   /.git/description
[18:56:59.671]   /.git/FETCH_HEAD
[18:56:59.671]   /.git/HEAD
[18:56:59.671]   /.git/hooks/applypatch-msg.sample
[18:56:59.671]   /.git/hooks/commit-msg.sample
[18:56:59.671]   /.git/hooks/fsmonitor-watchman.sample
[18:56:59.671]   /.git/hooks/post-update.sample
[18:56:59.671]   /.git/hooks/pre-applypatch.sample
[18:56:59.671]   /.git/hooks/pre-commit.sample
[18:57:00.722] Restored build cache from previous deployment (6kydJjJAwWkqKMquvWJGm2mmnuRn)
[18:57:10.868] Running "vercel build"
[18:57:11.413] Vercel CLI 44.7.3
[18:57:11.593] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[18:57:12.828] Installing dependencies...
[18:57:14.900] 
[18:57:14.901] up to date in 2s
[18:57:14.901] 
[18:57:14.901] 142 packages are looking for funding
[18:57:14.902]   run `npm fund` for details
[18:57:14.936] Running "npm run build"
[18:57:15.418] 
[18:57:15.419] > rest-express@1.0.0 build
[18:57:15.419] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:57:15.419] 
[18:57:15.709] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[18:57:15.762] transforming...
[18:57:16.095] [32m✓[39m 1 modules transformed.
[18:57:16.101] [31mx[39m Build failed in 364ms
[18:57:16.102] [31merror during build:
[18:57:16.102] [31m[vite]: Rollup failed to resolve import "src/main.tsx" from "/vercel/path0/client/index.html".
[18:57:16.102] This is most likely unintended because it can break your application at runtime.
[18:57:16.102] If you do want to externalize this module explicitly add it to
[18:57:16.102] `build.rollupOptions.external`[31m
[18:57:16.102]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[18:57:16.102]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
[18:57:16.102]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
[18:57:16.102]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[18:57:16.102]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20880:13
[18:57:16.103]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22748:9)
[18:57:16.103]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21492:26)
[18:57:16.103]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21450:26[39m
[18:57:16.119] Error: Command "npm run build" exited with 1