[19:14:34.060] Running build in Washington, D.C., USA (East) – iad1
[19:14:34.061] Build machine configuration: 2 cores, 8 GB
[19:14:34.110] Cloning github.com/SouravPant/BasedNews (Branch: main, Commit: b4c17e3)
[19:14:34.844] Cloning completed: 734.000ms
[19:14:34.918] Found .vercelignore
[19:14:34.935] Removed 127 ignored files defined in .vercelignore
[19:14:34.936]   /.git/config
[19:14:34.936]   /.git/description
[19:14:34.936]   /.git/FETCH_HEAD
[19:14:34.936]   /.git/HEAD
[19:14:34.936]   /.git/hooks/applypatch-msg.sample
[19:14:34.936]   /.git/hooks/commit-msg.sample
[19:14:34.936]   /.git/hooks/fsmonitor-watchman.sample
[19:14:34.936]   /.git/hooks/post-update.sample
[19:14:34.936]   /.git/hooks/pre-applypatch.sample
[19:14:34.936]   /.git/hooks/pre-commit.sample
[19:14:36.392] Restored build cache from previous deployment (ESXxjNuC7ThUsef4yeGaVSzjx9Nj)
[19:14:48.371] Running "vercel build"
[19:14:48.883] Vercel CLI 44.7.3
[19:14:50.884] Installing dependencies...
[19:14:53.289] 
[19:14:53.290] up to date in 2s
[19:14:53.290] 
[19:14:53.290] 142 packages are looking for funding
[19:14:53.290]   run `npm fund` for details
[19:14:53.426] 
[19:14:53.426] > rest-express@1.0.0 build
[19:14:53.426] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:14:53.427] 
[19:14:53.709] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[19:14:53.758] transforming...
[19:14:54.081] [32m✓[39m 2 modules transformed.
[19:14:54.087] [31mx[39m Build failed in 352ms
[19:14:54.087] [31merror during build:
[19:14:54.088] [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
[19:14:54.088] This is most likely unintended because it can break your application at runtime.
[19:14:54.088] If you do want to externalize this module explicitly add it to
[19:14:54.088] `build.rollupOptions.external`[31m
[19:14:54.089]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[19:14:54.089]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
[19:14:54.089]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
[19:14:54.089]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[19:14:54.089]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20880:13
[19:14:54.089]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22748:9)
[19:14:54.089]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21492:26)
[19:14:54.090]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21450:26[39m
[19:14:54.103] Error: Command "npm run build" exited with 1